REACT_APP_TODOAPI=https://app.agolautner.site/api
REACT_APP_GOOGLEBASEURL=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_CLIENT_ID=145780615357-3qqh0fjm48r5t2af090fjdpqi7dl9s40.apps.googleusercontent.com
